# Starwars-character-search

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dani/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dani/starwars/screens/home/: HomeScreenTest.kt  RecentSearchSuggestionsTest.kt  TopSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/: SpaceXApplicationComponent.kt
app/src/main/java/com/dani/starwars/: MainActivity.kt
app/src/main/java/com/dani/starwars/di/: HomeComponent.kt
app/src/main/java/com/dani/starwars/navigation/: Destination.kt
app/src/main/java/com/dani/starwars/screens/character/details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/dani/starwars/screens/character/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dani/starwars/screens/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/dani/starwars/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dani/starwars/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_face_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dani/starwars/: MainDispatcherRule.kt
app/src/test/java/com/dani/starwars/fakes/: appModuleTestData.kt  repositoryFakes.kt
app/src/test/java/com/dani/starwars/screens/home/: HomeViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/conventionplugins/: AndroidApplicationPlugin.kt  AndroidComposeApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  JvmLibraryPlugin.kt
build-logic/convention/src/main/kotlin/extension/: AndroidCompose.kt  KotlinAndroid.kt  VesrsionCatalogExtension.kt
compose-ui/: build.gradle.kts
compose-ui/src/androidTest/java/com/dani/compose_ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/com/dani/compose_ui/: Color.kt  GoogleComposeFont.kt  Theme.kt  Typography.kt
compose-ui/src/test/java/com/dani/compose_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dani/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/dani/data/package/local/daos/: RecentSearchDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dani/data/: DispatchersProvider.kt  formatters.kt  scopes.kt  utils.kt
data/src/main/java/com/dani/data/datasource/local/: roomDatabase.kt
data/src/main/java/com/dani/data/datasource/local/daos/: RecentSearchDao.kt
data/src/main/java/com/dani/data/datasource/local/entities/: RecentSearchEntity.kt
data/src/main/java/com/dani/data/datasource/local/module/: LocalDataSourceModule.kt  RoomDataModule.kt
data/src/main/java/com/dani/data/datasource/local/recentsearches/: RecentSearchLocalDataSource.kt
data/src/main/java/com/dani/data/datasource/module/: DataModule.kt
data/src/main/java/com/dani/data/datasource/remote/: StarwarsApiService.kt
data/src/main/java/com/dani/data/datasource/remote/character/: RemoteCharacterDataSource.kt  RemoteCharacterDataSourceImpl.kt
data/src/main/java/com/dani/data/datasource/remote/module/: NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/dani/data/datasource/remote/movie/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
data/src/main/java/com/dani/data/datasource/remote/planet/: RemotePlanetDataSource.kt  RemotePlanetDataSourceImpl.kt
data/src/main/java/com/dani/data/datasource/remote/specie/: RemoteSpecieDataSource.kt  RemoteSpecieDataSourceImpl.kt
data/src/main/java/com/dani/data/datasource/remote/starship/: RemoteStarshipDataSource.kt  RemoteStarshipDataSourceImpl.kt
data/src/main/java/com/dani/data/datasource/remote/vehicle/: RemoteVehicleDataSource.kt  RemoteVehicleDataSourceImpl.kt
data/src/main/java/com/dani/data/datasource/repository/: RepositoryModule.kt
data/src/main/java/com/dani/data/datasource/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/dani/data/datasource/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/dani/data/datasource/repository/planet/: PlanetRepository.kt  PlanetRepositoryImpl.kt
data/src/main/java/com/dani/data/datasource/repository/recentsearch/: RecentSearchRepository.kt  RecentSearchRepositoryimpl.kt
data/src/main/java/com/dani/data/datasource/repository/specie/: SpecieRepository.kt  SpecieRepositoryImpl.kt
data/src/main/java/com/dani/data/datasource/repository/starship/: StarshipRepository.kt  StarshipRepositoryImpl.kt
data/src/main/java/com/dani/data/extensions/: coroutineExtensions.kt
data/src/test/java/com/dani/data/datasource/repository/: CoroutineTest.kt
data/src/test/java/com/dani/data/fakes/: datasources.kt
dependencies-platform/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/dani/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dani/domain/di/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/com/dani/domain/usecases/: CharacterDetailsModel.kt  FetchAndUpdateRecentSearchesUseCase.kt  LoadCharacterDetailsUseCase.kt  SearchCharacterUseCase.kt
domain/src/test/java/com/dani/domain/: ExampleUnitTest.kt
domain/src/test/java/com/dani/domain/usecases/: FetchAndUpdateRecentSearchesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/dani/model/dto/: Character.kt  Movie.kt  Planet.kt  SearchResult.kt  Specie.kt  Starship.kt  Vehicle.kt  models.kt
shared_test/: build.gradle.kts
shared_test/src/main/: AndroidManifest.xml
shared_test/src/main/java/com/dani/shared_test/fakes/: testdata.kt
shared_test/src/test/java/com/dani/shared_test/: ExampleUnitTest.kt
(+9 files in other folders)
